DMTOOLS_INTEGRATIONS='jira,confluence,ai,cli,file'
JIRA_BASE_PATH=https://jiraeu.epam.com
JIRA_EMAIL=aliaksandr_tarasevich@epam.com
JIRA_API_TOKEN=bPkGgAtQNsiLbeB0pjsS6tmfFqTIE1C3Ed4V3R
CONFLUENCE_BASE_PATH=https://kb.epam.com
CONFLUENCE_API_TOKEN=kbYOqBlOTKJDa3HlqTcIyiVvpHR011mpmcOJ70


DEFAULT_LLM=OLLAMA
OLLAMA_BASE_PATH=http://localhost:11434
OLLAMA_MODEL=gpt-oss:20b


#DEFAULT_LLM=dial
#DIAL_BATH_PATH=https://ai-proxy.lab.epam.com/
#DIAL_API_KEY =dial-m25t6f5h02wcnm0caasg135ttpu
#DIAL_MODEL=gpt-4o-mini-2024-07-18
#DIAL_MODEL=gpt-5-mini-2025-08-07
#DIAL_MODEL=gemini-2.5-flash
#DIAL_MODEL=gemini-2.5-pro
#DIAL_MODEL=gpt-5-2025-08-07


